<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
	<title>Email Boilerplate</title>
	<!--
		Run deploy.php to generate the adequate html.
		
		Styles must then be applied inline 
		using premailer http://premailer.dialect.ca/
		This will strip out classnames and 
		the  tag.
 
		Note, the boilerplate css has some styles that won't
		be applied inline.
	-->
	
	
	
	<style type="text/css">/* http://htmlemailboilerplate.com 
------------------------------------------------------------------------------*/

/* Based on The MailChimp Reset INLINE: Yes. */  
/* Client-specific Styles */
#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
/* End reset */

/* Some sensible defaults for images
Bring inline: Yes. */
img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
a img {border:none;} 
.image_fix {display:block;}

/* Yahoo paragraph fix
Bring inline: Yes. */
p {margin: 1em 0;}

/* Hotmail header color reset
Bring inline: Yes. */
h1, h2, h3, h4, h5, h6 {color: black !important;}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
	color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
}

h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
	color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
}

/* Outlook 07, 10 Padding issue fix
Bring inline: No.*/
table td {border-collapse: collapse;}

/* Remove spacing around Outlook 07, 10 tables
Bring inline: Yes */
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
Bring inline: Yes. */
a {color: orange;}


/* Mobile 480up 
-------------------------------------------------------------------------------*/
/* Media queries need to be used as follows http://bit.ly/huxL7K */

@media only screen and (max-device-width: 480px) {
	/* Part one of controlling phone number linking for mobile. */
	a[href^="tel"], a[href^="sms"] {
		text-decoration: none;
		color: blue; /* or whatever your want */
		pointer-events: none;
		cursor: default;
	}

	.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
		text-decoration: default;
		color: orange !important;
		pointer-events: auto;
		cursor: default;
	}

}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
	a[href^="tel"], a[href^="sms"] {
		text-decoration: none;
		color: blue; /* or whatever your want */
		pointer-events: none;
		cursor: default;
	}

	.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
		text-decoration: default;
		color: orange !important;
		pointer-events: auto;
		cursor: default;
	}
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	/* Put your iPhone 4g styles in here */ 
}

/* Android targeting */
@media only screen and (-webkit-device-pixel-ratio:.75){
	/* Put CSS for low density (ldpi) Android layouts in here */
}
@media only screen and (-webkit-device-pixel-ratio:1){
	/* Put CSS for medium density (mdpi) Android layouts in here */
}
@media only screen and (-webkit-device-pixel-ratio:1.5){
	/* Put CSS for high density (hdpi) Android layouts in here */
}
/* end Android targeting *//* NOTES
--------------------------------------------------------------------------------
- Gmail
To fix images rendering with whitespace on Gmail apply the .image_fix class 
- Yahoo
Use all media queries with type selectors to prevent media query rendering
- General
Nest tables and use cell padding to create spacing between elements.
Premailer doesn't support media queries at this time, include them in
the footer after processing the html.
------------------------------------------------------------------------------*/

/* Typography
------------------------------------------------------------------------------*/
/* Font compatibility:
http://www.campaignmonitor.com/blog/post/3190/font-stacks-used-in-email/ */

body, td, p, a {
	font-family		: Arial;
	font-size		: 14px;
}

h1 {}
h2 {}
h3 {}
h4 {}
h5 {}

/* Links */
a, a:visited, a:active {
	color : #003399;
}

/* Content : Wrapper 
------------------------------------------------------------------------------*/
.wrapper {
	width	: 600px;
	border	: 1px solid #ccc;
}

.header,
.body,
.footer {
	padding : 1em;
}

/* Content : Header
------------------------------------------------------------------------------*/
.header {}


/* Content : Body
------------------------------------------------------------------------------*/
.body {}

/* Content : Footer
------------------------------------------------------------------------------*/
.footer {}

.footer-links td {
	padding-right : 1em;
}</style>
</head>
<body>	
	<table cellpadding="0" cellspacing="0" id="backgroundTable">
		<tr>
			<td valign="top">
				<table cellpadding="0" cellspacing="0" align="center" class="wrapper">
					<tr>
						<td valign="top" class="header"><h1>This is the header</h1></td>
					</tr>
					
					<tr>
						<td valign="top" class="body">
							<p>This is some body content...</p>
						</td>
					</tr>
					
					<tr>
						<td valign="top" class="footer">
							<table cellpadding="0" cellspacing="0" align="center" class="footer-links">
								<tr>
									<td valign="top"><a href="">Link 1</a></td>
									<td valign="top"><a href="">Link 2</a></td>
									<td valign="top"><a href="">Link 3</a></td>
									<td valign="top"><a href="">Link 4</a></td>
									<td valign="top"><a href="">Link 5</a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>  
</body>
</html>